<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АртКвартал | Платформа для творческих профессионалов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a2a72;
            --secondary: #ffa400;
            --accent: #00b4d8;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --kandinsky-blue: #0d324d;
            --kandinsky-red: #ff3c38;
            --kandinsky-yellow: #ffd166;
        }
       {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }
        .kandinsky-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
            background: 
                radial-gradient(circle at 20% 30%, var(--kandinsky-blue), transparent 30%),
                radial-gradient(circle at 80% 20%, var(--kandinsky-red), transparent 30%),
                radial-gradient(circle at 30% 70%, var(--kandinsky-yellow), transparent 30%),
                linear-gradient(45deg, var(--primary), var(--accent));
        }
        header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
            letter-spacing: 1px;
        }
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
        }
        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        nav a:hover, nav a.active {
            background: var(--primary);
            color: white;
        }
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        .btn {
            padding: 8px 20px;
            border-radius: 20px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        .btn-primary:hover {
            background: var(--accent);
            transform: translateY(-2px);
        }
        .btn-outline:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        .hero {
            padding: 5rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, var(--primary), var(--accent), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: var(--dark);
            line-height: 1.6;
        }
        .abstract-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
        }
        .shape {
            position: absolute;
            border-radius: 50%;
        }
        .shape-1 {
            width: 200px;
            height: 200px;
            background: var(--kandinsky-blue);
            top: 10%;
            left: 5%;
            filter: blur(30px);
        }
        .shape-2 {
            width: 150px;
            height: 150px;
            background: var(--kandinsky-red);
            bottom: 15%;
            right: 10%;
            filter: blur(25px);
        }
        .shape-3 {
            width: 100px;
            height: 100px;
            background: var(--kandinsky-yellow);
            top: 50%;
            left: 30%;
            filter: blur(20px);
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .tab-btn {
            padding: 10px 25px;
            background: none;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }
        .tab-btn.active {
            color: var(--primary);
        }
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }
        .tab-content {
            display: none;
            padding: 0 2rem;
        }
        .tab-content.active {
            display: block;
        }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 2rem;
        }
        .portfolio-item {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }
        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        .portfolio-img {
            height: 250px;
            background-size: cover;
            background-position: center;
        }
        .portfolio-info {
            padding: 20px;
        }
        .portfolio-info h3 {
            margin-bottom: 10px;
            color: var(--primary);
        }
        .portfolio-info p {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .portfolio-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .portfolio-rating {
            color: var(--secondary);
            font-weight: bold;
        }
        .portfolio-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .author-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .modal.active {
            display: flex;
            opacity: 1;
        }
        .modal-content {
            background: white;
            width: 80%;
            max-width: 900px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }
        .modal.active .modal-content {
            transform: scale(1);
        }
        .modal-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--primary);
            color: white;
        }
        .modal-header h3 {
            font-size: 1.5rem;
        }
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .modal-body {
            display: flex;
            min-height: 400px;
        }
        .modal-image {
            flex: 1;
            min-height: 400px;
            background-size: cover;
            background-position: center;
        }
        .modal-details {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            max-height: 400px;
        }
        .modal-details h4 {
            margin-bottom: 15px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        .modal-details p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .projects-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 2rem;
        }
        .project-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .project-title {
            font-size: 1.2rem;
            color: var(--primary);
            font-weight: 600;
        }
        .project-budget {
            background: var(--secondary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
        }
        .project-description {
            margin-bottom: 15px;
            color: #555;
        }
        .project-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .project-deadline {
            color: #777;
            font-size: 0.9rem;
        }
        .project-client {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .client-rating {
            color: var(--secondary);
            font-weight: bold;
        }
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 2rem;
            margin-top: 5rem;
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--accent);
        }
        .footer-column ul {
            list-style: none;
        }
        .footer-column li {
            margin-bottom: 10px;
        }
        .footer-column a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer-column a:hover {
            color: var(--accent);
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .social-links a {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }
        .copyright {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
                padding: 1rem;
            }
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            .hero h2 {
                font-size: 2rem;
            }
            .modal-body {
                flex-direction: column;
            }
            .modal-image {
                min-height: 200px;
            }
        }
    </style>
</head>